--- Workflow ---
    XRthon 改名为 aithon
    .XRthon 扩展名改为 .ait
    迁移数据到 GitHub 的 aithon
--- log ---
    -- info --
        [2025/4/9 18:00,00] XRthon 成功改名为 aithon
        [2025/4/9 18:01,30] .XRthon 扩展名成功改为 .ait
        [2025/4/9 18:01,42] 迁移数据
        [2025/4/9 18:02,27] 数据恢复 - Git b57cc7a5f84c3072123c128ef317545e9633e9ec
        [2025/4/9 18:02,30] XRthon 成功改名为 aithon
        [2025/4/9 18:03,43] .XRthon 扩展名成功改为 .ait
        [2025/4/9 18:03,58] 迁移数据
        [2025/4/9 18:04,31] 迁移数据成功
    --- error ---
        [2025/4/9 18:01,50] 数据丢失！
        [2025/4/9 18:01,50] 错误：找不到文件！
    --- waring ---
        [2025/4/9 18:01,48] 迁移数据失败！
--- result ---
    数据恢复至 Git b57cc7a5f84c3072123c128ef317545e9633e9ec
    XRthon 成功改名为 aithon
    .XRthon 扩展名成功改为 .ait
    迁移数据成功
--- tips ---
    由于数据丢失，未提交的数据需要重新实现。
