B--0--0.1--_indev--2024*12*1 版本：
    第一次发布
B--0--0.1--_indev--2024*12*2 版本：
    修复Bug
    更改版本日志界面
    更改了关于我们的界面
    为关于和关于我们添加了英语
    已删除检查消息
    在选择文件中添加了初始化目录
B--0--0.1--_indev--2024*12*3 版本：
    调整后的文件结构
B--0--0.1--_indev--2025*1*1 版本：
    添加插件
    （我不想要写…）
B--0--0.1--_indev--2025*1*2 版本：
    重构插件
B--0--0.1--_indev--2025*1*3 版本：
    删除切换主题
    添加切换语言（中英互译）
B--0--0.1--_indev--2025*2*1 版本：
    优化中文翻译
    增加安装插件、卸载插件、插件列表
    不自带 AddSomeXRthonFeaturesToEditor 插件
    增加开发模式（在 config/VS.yaml 中更改 VS 为 DEV 切换为开发模式，更改 VS 为 NAL 切换为正常模式）
    增加介绍网站
B--0--0.1--_indev--2025*2*2 版本：
    增加插件更新检测、更新插件
    开发模式文件修改（现在在 config/mod.yaml 文件中的 Mod 键，值为 DEV 时为开发模式，值为 NAL 时为正常模式）
    修复Bug
B--0--0.1--_indev--2025*2*3 版本：
    增加 测试代码
    增加 XRgame 库
B--0--0.1--_indev--2025*2*4 版本：
    无
B--0--0.1--_indev--2025*2*5 版本：
    插件大更新（BREAKING CHANGE）
    增加通知
    增加检测是否可以连接上数据库
    增加插件开发文档（未完成）
    增加开始界面
    增加应用内图标
    删除 帮助
B--0--0.1--_indev--2025*4*1 版本：
    关于、关于我们、所有插件、安装的插件 界面更新
    修改 工作室标志
    增加 开始界面的gif动图
    插件更新（BREAKING CHANGE）
B--0--0.1--_indev--2025*5*1 版本：
    插件更新（BREAKING CHANGE）
    删除 开始界面的gif动图
    插件API 弃用 ImportPlugin （暂时的） 原因：由于插件的导入方式的修改，所以废弃（作者不想改了）
    插件开发文档暂时废弃
B--0--0.1--_indev--2025*5*2 版本：
    增加 简易的 资源管理器
    更新 图片
B--0--0.1--_indev--2025*7*1 版本：
    官方语言为中文
    插件现在可以 增加在 Aithon 编辑器中的编辑器 增加 上下文菜单啦！
