//什么是“NVSFT”？-->新版本的系统格式文本
BETA 0.0.1 _indev 2024*11*3 /NVSFT: B--0--0.1--_indev--2024*11*3 版本：
    第一，
        打印、输入、导入、退出，
        功能完成设置。；
        已经构建了变量等逻辑函数。
    第二，
        已实现命令行功能
    第三，
        安装程序（或更可能是下载器）功能已经实现，
        但安装功能尚未实现，
        下载功能是代码源文件。现在只有一个文件test1可供下载。
BETA 0.0.1 _indev 2024*11*4/NVSFT:B-0--0.1-_indev--2024*11*4版本：
    添加了解密和安装 包（未使用）
B-0--0.1--_indev--2024*12*1 版本：
    添加编辑器
    新增内置功能（打印、输入）
B-0--0.1--_indev--2024*12*2 版本：
    已更新编辑器（有关详细信息，请访问编辑器的版本日志）
B-0--0.1--_indev--2024*12*3 版本：
    已更新编辑器（有关详细信息，请访问编辑器的版本日志）
    调整了“内置”功能的显示方式
    更正了版本日志中的错误
B-0--0.2--_indev--2024*12*1 版本：
    使用Git和GitHub
B-0--0.1--_indev--2025*1*1 版本：
    已添加许可证文件
    （我不想要写…）
B--0--0.1--_indev--2025*1*2 版本：
    增加中文版本日志
B--0--0.1--_indev--2025*1*3 版本：
    更正了版本日志中的错误（中文版）
B--0--0.1--_indev--2025*2*1 版本：
    优化英文版本记录、运行残留
B--0--0.1--_indev--2025*2*2 版本：
    优化版本记录
    HowToUse 变得更详细
    在帮助文本中增加了 quit()
B--0--0.1--_indev--2025*2*3 版本：
    增加 
        定义函数
        运行自定义函数
        内置 Python 解释器
    在帮助文本中增加了
        定义函数
        函数调用
        内置 Python 解释器

    更新使用到的 log 库
    增加 requirements.txt
    更新 README.md
    删除
        HowToUse.md
        HowToUse.txt
B--0--0.1--_indev--2025*2*4 版本：
    增加版权信息
    增加 if 语句
B--0--0.1--_indev--2025*2*5 版本：
    适配 Pylance 的 Strict 类型检查模式
B--0--0.1--_indev--2025*4*1 版本：
    语法大更新（BREAKING CHANGE）
    增加 while 语句
    目录结构优化
    更改名称为 aithon
    后缀更改为 .ait
B--0--0.1--_indev--2025*4*2 版本：
    （提示：版本丢失）
    语法大更新（BREAKING CHANGE）
    增加 while 语句
    目录结构优化
    更改名称为 aithon
    后缀更改为 .ait
    一些其它的修改（不记得了，毕竟总共开发了几个月）
B--0--0.1--_indev--2025*5*1 版本：
    运行器使用不依赖cython（大概是）的字节码形式
B--0--0.1--_indev--2025*5*2 版本：
    优化 运行器
B--0--0.1--_indev--2025*7*1 版本：
    官方语言为中文（英文随时弃用）
    可修改 python 代码块内的运行机制（如： pythontoolsWin 库，在 __Python__ 函数中）
    优化 运行器
    后缀更改为 .ait
    一些其它的修改（不记得了）
    英文版本日志停止支持
