python {}:
    import pygame
END python {}:

def_func PlayMusic{FilePath}:
    python {FilePath}:
        import pygame
        pygame.mixer.init()
        pygame.mixer.music.load(FilePath)
        pygame.mixer.music.play()
    END python {FilePath}:
END def_func PlayMusic{FilePath}:

def_func GreedySnakeExampleProgram{}:
    python {}:
        import pygame
        import time
        import random
        # 初始化Pygame
        pygame.init()
        # 定义颜色
        white = (255, 255, 255)
        yellow = (255, 255, 102)
        black = (0, 0, 0)
        red = (213, 50, 80)
        green = (0, 255, 0)
        blue = (50, 153, 213)
        # 定义游戏窗口大小
        dis_width = 800
        dis_height = 600
        # 创建游戏窗口
        dis = pygame.display.set_mode((dis_width, dis_height))
        pygame.display.set_caption('Greedy Snake Game')
        # 定义游戏时钟
        clock = pygame.time.Clock()
        # 定义蛇的大小和移动速度
        snake_block = 10
        snake_speed = 15
        # 定义字体
        font_style = pygame.font.SysFont("bahnschrift", 25)
        score_font = pygame.font.SysFont("comicsansms", 35)
        def our_snake(snake_block, snake_list):
            for x in snake_list:
                pygame.draw.rect(dis, black, [x[0], x[1], snake_block, snake_block])
        def message(msg, color):
            mesg = font_style.render(msg, True, color)
            dis.blit(mesg, [dis_width / 6, dis_height / 3])
        def gameLoop():
            game_over = False
            game_close = False
            x1 = dis_width / 2
            y1 = dis_height / 2
            x1_change = 0
            y1_change = 0
            snake_List = []
            Length_of_snake = 1
            foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
            foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0

            print("Press Q-Quit or C-Play Again")

            while not game_over:
                for event in pygame.event.get():
                    if event.type == pygame.QUIT:
                        game_over = True
                    if event.type == pygame.KEYDOWN:
                        if event.key == pygame.K_LEFT:
                            x1_change = -snake_block
                            y1_change = 0
                        elif event.key == pygame.K_RIGHT:
                            x1_change = snake_block
                            y1_change = 0
                        elif event.key == pygame.K_UP:
                            y1_change = -snake_block
                            x1_change = 0
                        elif event.key == pygame.K_DOWN:
                            y1_change = snake_block
                            x1_change = 0
                        elif event.key == pygame.K_q:
                            game_over = True
                        elif event.key == pygame.K_c:
                            gameLoop()
                    elif event.type == pygame.KEYUP:
                        if event.key == pygame.K_LEFT \
                            or event.key == pygame.K_RIGHT \
                            or event.key == pygame.K_UP \
                            or event.key == pygame.K_DOWN:
                            x1_change = 0
                            y1_change = 0
                if x1_change != 0 or y1_change != 0:
                    if x1 >= dis_width: x1 = 0
                    if x1 < 0: x1 = dis_width
                    if y1 >= dis_height: y1 = 0
                    if y1 < 0: y1 = dis_height
                    x1 += x1_change
                    y1 += y1_change
                dis.fill(blue)
                pygame.draw.rect(dis, green, [foodx, foody, snake_block, snake_block])
                snake_Head = []
                snake_Head.append(x1)
                snake_Head.append(y1)
                snake_List.append(snake_Head)
                if len(snake_List) > Length_of_snake:
                    del snake_List[0]
                for x in snake_List[:-1]:
                    if x == snake_Head:
                        game_close = True
                our_snake(snake_block, snake_List)
                pygame.display.update()
                if x1 == foodx and y1 == foody:
                    foodx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
                    foody = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
                    Length_of_snake += 1
                clock.tick(snake_speed)
            pygame.quit()
            quit()
        gameLoop()
    END python {}:
END def_func GreedySnakeExampleProgram{}:
